{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-33820-0.cloudclusters.net,33820;Database=airbnb;User Id=airbnb;Password=Airbnb2021;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51J0ADgL3k8dMVzvmykGCbIgxGWs9gsmmhZLvfVTJNzAhOwSqhdAYZaI1DSbn6OJ0B1ngeDMevuimOKX8wqtprrx2006tVUuHRm",
    "PublishableKey": "pk_test_51J0ADgL3k8dMVzvmPdN7wSETPBQUnlOee8SwzAvPfaDUYniMn9NhrZ1XUUeAgrjT8m9RYI5Polv1rtVawMHXcmWv00wxuh2eGQ"
  }
}