{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-30557-0.cloudclusters.net,30592;Database=airbnb;User Id=airbnb;Password=Airbnb123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}